ssp 100
lda i 0 0
read
sto i
lda i 0 1
read
sto i
lda i 0 2
read
sto i
lda i 0 3
read
sto i
lda i 0 4
read
sto i
lda i 0 5
read
sto i
lda i 0 6
read
sto i
lda i 0 7
read
sto i
lda i 0 8
read
sto i
lda i 0 9
read
sto i
lda i 0 10
read
sto i
lda i 0 11
read
sto i
lda i 0 12
read
sto i
lda i 0 13
read
sto i
lda i 0 14
read
sto i
lda i 0 15
read
sto i
lda i 0 16
read
sto i
lda i 0 17
read
sto i
lda i 0 18
read
sto i
lda i 0 19
read
sto i
lda i 0 20
read
sto i
lda i 0 21
read
sto i
lda i 0 22
read
sto i
lda i 0 23
read
sto i
lda i 0 24
read
sto i
lda i 0 25
read
sto i
lda i 0 26
read
sto i
lda i 0 27
read
sto i
lda i 0 28
read
sto i
lda i 0 29
read
sto i
lda i 0 30
read
sto i
lda i 0 31
read
sto i
lda i 0 32
read
sto i
lda i 0 33
read
sto i
lda i 0 34
read
sto i
lda i 0 35
read
sto i
lda i 0 36
read
sto i
lda i 0 37
read
sto i
lda i 0 38
read
sto i
lda i 0 39
read
sto i
lda i 0 40
read
sto i
lda i 0 41
read
sto i
lda i 0 42
read
sto i
lda i 0 43
read
sto i
lda i 0 44
read
sto i
lda i 0 45
read
sto i
lda i 0 46
read
sto i
lda i 0 47
read
sto i
lda i 0 48
read
sto i
lda i 0 49
read
sto i
lda i 0 50
read
sto i
lda i 0 51
read
sto i
lda i 0 52
read
sto i
lda i 0 53
read
sto i
lda i 0 54
read
sto i
lda i 0 55
read
sto i
lda i 0 56
read
sto i
lda i 0 57
read
sto i
lda i 0 58
read
sto i
lda i 0 59
read
sto i
lda i 0 60
read
sto i
lda i 0 61
read
sto i
lda i 0 62
read
sto i
lda i 0 63
read
sto i
lda i 0 64
read
sto i
lda i 0 65
read
sto i
lda i 0 66
read
sto i
lda i 0 67
read
sto i
lda i 0 68
read
sto i
lda i 0 69
read
sto i
lda i 0 70
read
sto i
lda i 0 71
read
sto i
lda i 0 72
read
sto i
lda i 0 73
read
sto i
lda i 0 74
read
sto i
lda i 0 75
read
sto i
lda i 0 76
read
sto i
lda i 0 77
read
sto i
lda i 0 78
read
sto i
lda i 0 79
read
sto i
lda i 0 80
read
sto i
lda i 0 81
read
sto i
lda i 0 82
read
sto i
lda i 0 83
read
sto i
lda i 0 84
read
sto i
lda i 0 85
read
sto i
lda i 0 86
read
sto i
lda i 0 87
read
sto i
lda i 0 88
read
sto i
lda i 0 89
read
sto i
lda i 0 90
read
sto i
lda i 0 91
read
sto i
lda i 0 92
read
sto i
lda i 0 93
read
sto i
lda i 0 94
read
sto i
lda i 0 95
read
sto i
lda i 0 96
read
sto i
lda i 0 97
read
sto i
lda i 0 98
read
sto i
ujp @begin
define @facto
ssp 6
lod i 0 5
ldc i 0
les i
lod i 0 5
ldc i 0
equ i
or b
fjp @falseIfx<0orx=01
lda i 0 0
ldc i 1
sto i
ujp @endIfx<0orx=01
define @falseIfx<0orx=01
lda i 0 0
lod i 0 5
mst 1
lod i 0 5
ldc i 1
sub i
cup 1 @facto
mul i
sto i
define @endIfx<0orx=01
retf
define @begin
lda i 0 99
ldc i 0
sto i
define @byDefault
mst 0
cup 0 @byDefaultBody
ujp @end
define @byDefaultBody
ssp 5
lda i 1 99
mst 0
ldc i 5
cup 1 @facto
sto i
lod i 1 99
ldc i 5
ldc i 4
mul i
ldc i 3
mul i
ldc i 2
mul i
equ i
not b
fjp @endIfnoti3=5*4*3*22
lod i 1 99
ldc i 5
ldc i 4
mul i
ldc i 3
mul i
ldc i 2
mul i
equ i
not b
lda i 0 0
ldc i 4
sto i
retf
define @endIfnoti3=5*4*3*22
lda i 0 0
ldc i 0
sto i
retf
define @end
prin
stp