BOOLEAN=1
INTEGER=2
SQUARE=3
CROU=4
CRFE=5
COMA=6
AS=7
DECLARE=8
AND=9
RETAIN=10
LPAR=11
RPAR=12
VOID=13
LATITUDE=14
LONGITUDE=15
GRID=16
SIZE=17
MAP=18
RADIO=19
AMMO=20
FRUITS=21
SODA=22
COUNT=23
LIFE=24
PLUS=25
MOINS=26
MUL=27
DIV=28
MODULO=29
TRUE=30
FALSE=31
ENNEMI=32
IS=33
NORTH=34
SOUTH=35
EAST=36
WEST=37
GRAAL=38
OR=39
NOT=40
INF=41
SUP=42
EGALE=43
DIRT=44
ROCK=45
VINES=46
ZOMBIE=47
PLAYER=48
NEARBY=49
SKIPINSTR=50
NEXT=51
IF=52
THEN=53
ELSE=54
WHILE=55
DONE=56
SET=57
DO=58
TO=59
COMPUTE=60
MOVE=61
SHOOT=62
USE=63
NOTHING=64
FUNCTION=65
LOCAL=66
DUOPOINT=67
YOUR=68
TURN=69
BY=70
DEFAULT=71
POINTVIRGULE=72
WHEN=73
ID=74
NUMBER=75
COMMENT=76
NEWLINE=77
WS=78
'boolean'=1
'integer'=2
'square'=3
'['=4
']'=5
','=6
'as'=7
'declare'=8
'and'=9
'retain'=10
'('=11
')'=12
'void'=13
'latitude'=14
'longitude'=15
'grid'=16
'size'=17
'map'=18
'radio'=19
'ammo'=20
'fruits'=21
'soda'=22
'count'=23
'life'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'true'=30
'false'=31
'ennemi'=32
'is'=33
'north'=34
'south'=35
'east'=36
'west'=37
'graal'=38
'or'=39
'not'=40
'<'=41
'>'=42
'='=43
'dirt'=44
'rock'=45
'vines'=46
'zombie'=47
'player'=48
'nearby'=49
'skip'=50
'next'=51
'if'=52
'then'=53
'else'=54
'while'=55
'done'=56
'set'=57
'do'=58
'to'=59
'compute'=60
'move'=61
'shoot'=62
'use'=63
'nothing'=64
'function'=65
'local'=66
':'=67
'your'=68
'turn'=69
'by'=70
'default'=71
';'=72
'when'=73
